{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 268435456
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=postgres;Database=state_management"
  },
  "Pooling": {
    "ContextPoolSize": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
